<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    title Document
  body
    nav
      a href="/" Register
      a href="/showlogin" Login
      a href="/priv_profile" Your profile
      a href="/profiles" Users
      a href="/logout" Logout
    h1 Welcome to Ratings!

    == yield