h1 Welcome to Ratings!
h2 Logga in! 

-if locals[:error]
    p.error = error
form action="login" method="POST"
    input type="text" name="username" placeholder="Enter username"
    input type="text" name="password" placeholder="Enter password"
    input type="submit" value="Logga in tack"

p Don't have an account?
a href="/" Register here!

p continue as guest? 
a href="/profiles" View registered accounts