nav
      
      a href="/priv_profile" Your profile
      a href="/profiles" Users
      a href="/logout" Logout

- rating.each do |rating|
  p = (rating["title"] + ", " + rating["series"] + ", " + rating["author"] + ", " + rating["rating"].to_s + "/10, " + rating["comment"] + ", " + rating["username"])
end